<style media="screen">
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #282c34;
    font-family: monospace;
  }
  main{
    font-size:3em;
    width: 60%;
    margin-left:20%;
    margin-right:20%;
  }
  main h1{
    color:white;
    text-align:center;
  }
  main p{
   color: #9096a3;
   float:left;
  }
  main a{
    color: #db6a73;
    float:left;
  }
  main h4{
    color:#6b865d;
    float:left;
  }
  main br{
    float:left;
    width:100%;
  }
  @media only screen and (max-width: 900px) {
    main{
      width:90%;
      margin-left:5%;
      margin-right:5%;
    }
  }
</style>
<!DOCTYPE html>
<html lang="tr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <main>
    <div class="card">
      <img src="" alt="">
      <h1>Ozan Boran</h1>
    </div>

   <h4>Öğrenim aldığı kurum ve bölüm:</h4><a href="https://uludag.edu.tr/karacabey/konu/view?id=276&title=bilgisayar-programciligi-programi">Bursa Uludağ Üniversitesi Karacabey Myo/Bilgisayar Programcılığı</a>
   <br>
    <h4>Hâkim Olduğu Yazılım Dileri:</h4>
    <p>Php, C</p>
    <br>
    <h4>Hâkim Olduğu İşaretleme Dilleri:</h4>
    <p>Html, Css</p>
    <br>
    <h4>İletişim Adresi:</h4>
    <a href="mailto:ozanboran@proton.me">ozanboran@proton.me</a> 
  </main>
</body>
</html>
